@article{10.1093/nar/gkae1196,
    author = {Hasenauer, Flavia C and Barreto, Hugo C and Lotton, Chantal and Matic, Ivan},
    title = {Genome-wide mapping of spontaneous DNA replication error-hotspots using mismatch repair proteins in rapidly proliferating Escherichia coli},
    journal = {Nucleic Acids Research},
    volume = {53},
    number = {2},
    pages = {gkae1196},
    year = {2024},
    month = {12},
    abstract = {Fidelity of DNA replication is crucial for the accurate transmission of genetic information across generations, yet errors still occur despite multiple control mechanisms. This study investigated the factors influencing spontaneous replication errors across the Escherichia coli genome. We detected errors using the MutS and MutL mismatch repair proteins in rapidly proliferating mutH-deficient cells, where errors can be detected but not corrected. Our findings reveal that replication error hotspots are non-randomly distributed along the chromosome and are enriched in sequences with distinct features: lower thermal stability facilitating DNA strand separation, mononucleotide repeats prone to DNA polymerase slippage and sequences prone to forming secondary structures like cruciforms and G4 structures, which increase likelihood of DNA polymerase stalling. These hotspots showed enrichment for binding sites of nucleoid-associated proteins, RpoB and GyrA, as well as highly expressed genes, and depletion of GATC sequence. Finally, the enrichment of single-stranded DNA stretches in the hotspot regions establishes a nexus between the formation of secondary structures, transcriptional activity and replication stress. In conclusion, this study provides a comprehensive genome-wide map of replication error hotspots, offering a holistic perspective on the intricate interplay between various mechanisms that can compromise the faithful transmission of genetic information.},
    issn = {1362-4962},
    doi = {10.1093/nar/gkae1196},
    url = {https://doi.org/10.1093/nar/gkae1196},
    eprint = {https://academic.oup.com/nar/article-pdf/53/2/gkae1196/61033950/gkae1196.pdf},
}



